{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": false,
    "traceResolution": false,
    "composite": true,
    "noEmit": false,
    "outDir": "",
    "target": "esnext",
    "module": "esnext",
    "types": [
      "@types/node",
      "@types/service-worker-mock",
      "@cloudflare/workers-types/2023-07-01"
    ],
    "paths": {
      "@/*": ["./ui/*"],
      "database": ["./api/database"]
    }
  },
  "exclude": ["node_modules", "dist", "tests"],
  "include": ["api", "scripts", "ui"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
